# Core.Localization

./: OMR.Core.sln  README.md
ConsoleSample/: ConsoleSample.csproj  Program.cs  demo.json  demo.xml
ConsoleSample/Json/: en-US.json  tr-TR.json
ConsoleSample/Xml/: en-US.xml
OMR.Core.Localization/: Class1.cs  LocalizationOptions.cs  LocalizationResult.cs  LocalizationSourceBase.cs  OMR.Core.Localization.csproj
OMR.Core.Localization.Tests/: OMR.Core.Localization.Tests.csproj  UnitTest1.cs
OMR.Core.Localization/Context/: DefaultLocalizationContext.cs  ILocalizationContext.cs
OMR.Core.Localization/Localizable/: ILocalizable.cs  LocalizableString.cs
OMR.Core.Localization/Manager/: ILocalizationManager.cs  LocalizationManager.cs
OMR.Core.Localization/Source/: ILocalizationSource.cs
OMR.Core.Localization/Source/Base/: LocalizationSourceBase.cs  LocalizationSourceDictionaryBase.cs  LocalizationSourceDirectoryBase.cs  LocalizationSourceFileBase.cs
OMR.Core.Localization/Source/Json/: JsonDictionarySerializer.cs  JsonDirectoryLocalizationSource.cs  JsonLocalizationSource.cs
OMR.Core.Localization/Source/Xml/: XmlDirectoryLocalizationSource.cs  XmlLocalizationSource.cs
