<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Core.Localization</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Omer</Authors>
    <Owners>Omer Faruk Zorlu</Owners>
    <Title>Dotnet Core Localization</Title>
    <Description>Localization support for dotnet core applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Context\" />
    <Folder Include="Source\" />
    <Folder Include="Localizable\" />
    <Folder Include="Source\Xml\" />
    <Folder Include="Source\Json\" />
    <Folder Include="Source\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="LocalizationSourceBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.248" />
  </ItemGroup>
</Project>
